# rd-dashboard-api

./: Dockerfile  pom.xml
src/main/java/ca/rddigitech/rd_dashboard_api/: AnalyticsConfig.java  ApiController.java  Ga4Service.java  RdDashboardApiApplication.java  SecurityConfig.java
src/main/resources/: application.yaml
src/test/java/ca/rddigitech/rd_dashboard_api/: RdDashboardApiApplicationTests.java
